<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .contaner{
            width: 1200px;
            margin: 0 auto;
        }
        .machine{
                background-size: 35%;
                background-image: url(images/game.svg);
                background-repeat: no-repeat;
                background-position: center center;
                width: 1000px;
                height: 650px;
                position: relative;
                    margin: 0 auto;
        }
        .start{
                background-image: url(../images/button.svg);
                background-size: contain;
                width: 60px;
                height: 60px;
                background-repeat: no-repeat;
                background-position: center;
                display: inline-block;
                position: absolute;
                bottom: 23%;
                right: 47%;
        }
        .start:after{
            content: '';
            position: absolute;
            background-image: url(../images/buttonBar.svg);
             background-size: contain;
            width: 20px;
            height: 70px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            bottom: -6%;
    right: 34%;
        }
    </style>
</head>
<body>
    
    <div class="eatWhatGame">
        <div class="contaner">
            <div class="machine">
                <a href="javascript::" class="start"></a>
            </div>
            <div class="dan_gund">
                <span  class="qiu_1 diaol_1"></span>
                <span  class="qiu_2 diaol_2"> </span>
                <span  class="qiu_3 diaol_3"></span>
                
                <span  class="qiu_4 diaol_4"></span>
                <span  class="qiu_5 diaol_5"></span>
                <span  class="qiu_6 diaol_6"></span>>  
            </div>
        </div>
    </div>
</body>
</html>